
@font-face {
    font-family: "ProximaNova";
    src: url("ProximaNovaFont.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

// Conversión a rems
html {
    font-size: 62.5%;
    overflow-x: hidden;
    body {
      font: 14px "";
    }
    @media (min-width: 1921px) and (max-height: 600px) {
      font-size: 55.5%;
    }
    body {
        margin: 0;
    }
  }


// Generic styles
@color1: #5C9DDC;
@color2: #46D6DD;

.basic-font {
    font-family: ProximaNova;
}
.col {
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-direction: row;
}



// navbar section
.navbar {
    height: 10.6rem;
    width: 100vw;
    background-color: red;
    align-items: center;
    .navbar-sections {
        padding-left: 13rem;
        div:not(.icon) {
            margin-left: 4rem;
        }
    }
}

// Section one

.section-one {
    min-height: 760px;
    .container {
        max-width: 64rem;
        margin: 13rem 0rem 3rem 12rem;
        .no-fill {
            text-transform: uppercase;
            color: @color1;
            font-size: 1.6rem;
            border: 2px solid @color1;
            border-radius: 3rem;
            padding: 1.2rem 3rem;
            background-color: transparent;
            margin-bottom: 3rem;
            font-weight: 700;
        }
        .title {
            font-weight: 700;
            font-size: 50px;
            line-height: 54px;
            margin-bottom: 3rem;
        }
        .text {
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 5rem;

        }
        .button-fill {
            background-color: @color2;
            font-weight: 500;
            font-size: 18px;
            text-transform: capitalize;
            padding: 1rem 3rem;
            border-radius: 1rem;
            color: white;
            text-decoration: none;
        }
    }
    .ellipse-container {
        background-image: url("C:\xampp\htdocs\PruebaTecalis\img\Ellipse.png");
    }
}